/*************************
        MEDIA QUERIES
   *************************/
 /* Sur les écrans, quand la largeur de la fenêtre fait au maximum 1280px */
 @media screen and (max-width: 1280px){}

 /* Sur tous types d'écran, quand la largeur de la fenêtre est comprise entre 1024px et 1280px */
 @media all and (min-width: 1024px) and (max-width: 1280px){}
 
 /* Sur les téléviseurs */
 @media tv {}
 
 /* Sur tous types d'écrans orientés verticalement */
 @media all and (orientation: portrait) {}
 
 
 
   @media screen and (max-width: 992px){
     main {
         padding: 150px 0;
     }
 
     .navbar {
       width: 100%;
       height: 50px;
       position: absolute;
       top: 70px;
       left: 0;
       background-color: white;
     }
 
     .nav_item {
         border-bottom: 3px solid #e5e2e2;
         border-top: none;
     }
     .nav_item:hover {
     border-bottom: 3px solid #0065FC;
     border-top: none;
     }
     .nav_item.active{
     border-bottom: 3px solid #0065FC;
     border-top: none;
     }
     .navbar_nav,
     .nav_item {
       height: 100%;
     }
 
     .lodging {
         margin: 35px 0;
         display: flex;
         flex-direction: column-reverse;
         justify-content: center;
         
     }
     .size-lodging {
         margin-right: 0;
         background-color: white;
     }
     .size-popular {
         margin-left: 0;
     }
 
 
     .container {
         display: flex;
         flex-direction: column;
 
     }
 
     .filter {
         display: flex;
         flex-wrap: wrap;
     }
 
 
     .cards {
         width: 100%;
     }
     .card-info1 h3 {
         font-size: 15px;
 
     }
     
     .activity {
         display: flex;
         flex-direction: column;
     }
     .bloc1 {
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
     }
 
 
     .bloc2 {
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
        
     }
 
     .bloc3 {
         width: 100%;
     }
     .bloc4 {
         width: 100%;
     }
     .card-image10, .card-image11, .card-image12, .card-image13, .card-image14, .card-image15 {
         height: 150px;
         
     }    
 
     .cards3, .cards2 {
         width: 97%;
         
     }
     .cards4 {
         width: 97%;
     }
     .cards5 {
         width: 97%;
     }
     
 
     .footerbloc {
        margin-top: 25px;
         height: auto;
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
        
     }
 
     .propos, .hebergement, .assistance {
         width: 100%;
         padding: 0;
     }
 }
 
 
 @media screen and (max-width: 768px) {
    
 
 
 }